spring.application.name=email-writer-sb
server.port=${PORT:8080}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyBu23nYEnOTqGlAqMfUEC6yp3gaKUNGwa4

server.error.include-message=always
server.error.include-stacktrace=always
